// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel UpdateVoxelData
#pragma kernel TEMPNewChunk

#include "FastNoiseLite.hlsl"

fnl_state TestCreateState(int seed)
{
    fnl_state newState;
    newState.seed = seed;
    newState.frequency = 0.05f;
    newState.noise_type = FNL_NOISE_OPENSIMPLEX2;
    newState.rotation_type_3d = FNL_ROTATION_NONE;
    newState.fractal_type = FNL_FRACTAL_NONE;
    newState.octaves = 3;
    newState.lacunarity = 2.0f;
    newState.gain = 0.5f;
    newState.weighted_strength = 0.0f;
    newState.ping_pong_strength = 2.0f;
    newState.cellular_distance_func = FNL_CELLULAR_DISTANCE_EUCLIDEANSQ; // 1
    newState.cellular_return_type = FNL_CELLULAR_RETURN_TYPE_DISTANCE; // 1
    newState.cellular_jitter_mod = 1.0f;
    newState.domain_warp_amp = 30.0f;
    newState.domain_warp_type = FNL_DOMAIN_WARP_OPENSIMPLEX2;
    return newState;
}

fnl_state TestCellularState(int seed)
{
    fnl_state newState = TestCreateState(seed);
    newState.noise_type = FNL_NOISE_CELLULAR;
    return newState;
}

//////// Constants ////////

static fnl_state STATE = TestCreateState(1337);
static fnl_state CELLSTATE = TestCellularState(1337);

static const uint3 CENTER = uint3(48, 48, 48);

//////// Buffers ////////

RWStructuredBuffer<int> ChunkDataBuffer;
RWStructuredBuffer<int> Offset;
RWStructuredBuffer<uint> ChunkSize;
RWStructuredBuffer<uint> ChunkLOD;
/*
//////// Instancing /////////

struct VoxModel {
    int ChunkData[];
}

struct Transform {
    int Direction;
    int X;
    int Y;
    int Z;
}

struct VoxInstanceData {
    int numTransforms;
    Transform transforms[];
}

RWStructuredBuffer<VoxModel> Models;
RWStructuredBuffer<int> ModelCount;
RWStructuredBuffer<VoxInstanceData> InstanceData;

// Called once per modification
[numthreads(1)]
void InsertInstanceData()
{
    for(int i = 0; i < ModelCount; i++)
    {
        VoxModel model = Models[i]
        VoxInstanceData instance = InstanceData[i]

        for(int j = 0; j < instance.numTransforms; j++)
        {
            Transform t = instance.transforms[j]
            int transformedChunkData = OffsetChunk(model.ChunkData, t.X, t.Y, t.Z)

            ChunkDataBuffer.Append(transformedChunkData)
        }
    }
}
*/

// Main
[numthreads(8,8,8)]
void UpdateVoxelData(uint3 id : SV_DispatchThreadID)
{
    const uint lod = 1 << ChunkLOD[0];
    
    const uint x = id.x * lod;
    const uint y = id.y * lod;
    const uint z = id.z * lod;
    
    const float s = .2f;
    float noise = fnlGetNoise3D(CELLSTATE, x*s + Offset[0]/50.f, y*s, z*s);
    noise += fnlGetNoise3D(CELLSTATE, x*s*2 + Offset[0]/50.f, y*s*2, z*s*2)/10.f;
    noise += fnlGetNoise3D(CELLSTATE, x*s*4 + Offset[0]/50.f, y*s*4, z*s*4)/20.f;
    noise += fnlGetNoise3D(STATE, (x*s*2.f) + Offset[0]/50.f, y*s*2.f, z*s*2.f) / 5.f;
    noise += fnlGetNoise3D(STATE, (x*s*4.f) + Offset[0]/50.f, y*s*4.f, z*s*4.f) / 10.f;
    noise += fnlGetNoise3D(STATE, (x*s*8.f)+ Offset[0]/50.f, y*s*8.f, z*s*8.f) / 15.f;

    noise *= 32.f;

    noise += (45 - (y*1.f));
    noise = max(noise, 10.f - y);
    
    const uint index = x + y * ChunkSize[0] * ChunkSize[2] + z * ChunkSize[0];
    
    ChunkDataBuffer[index] = clamp(noise, 0, 15);

    // 4 + 4 + 4 bit color ID // COLOR PACK

    const uint color_r = (0) & 0xF;
    const uint color_g = (0) & 0xF;
    const uint color_b = (0) & 0xF;

    const uint packed_colors = (color_r << 0) | (color_g << 4) | (color_b << 8);

    ChunkDataBuffer[index] |= (packed_colors << 16);
}

//TEMP
[numthreads(1,1,1)]
void TEMPNewChunk(uint3 id : SV_DispatchThreadID)
{
    Offset[0] += 1;
}
